int array barcode_scan_density_key 0x7f080000
int array barcode_scan_density_value 0x7f080001
int color bg_color 0x7f050000
int color contents_text 0x7f050001
int color countNum_TextView 0x7f05001b
int color encode_view 0x7f050002
int color green 0x7f05001d
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color possible_result_points 0x7f050005
int color red 0x7f05001c
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_text 0x7f050014
int color status_view 0x7f050013
int color transparent 0x7f050015
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int drawable center 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable navbar 0x7f020002
int drawable result 0x7f020003
int id auto_focus 0x7f060000
int id btnInitialize 0x7f060010
int id btnTest 0x7f060013
int id cameraPreview 0x7f06001a
int id cancelBtn 0x7f060019
int id cancelButton 0x7f06001b
int id chgPosButton 0x7f060016
int id countNumView 0x7f060022
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id getText 0x7f06000c
int id img 0x7f06000d
int id img_2 0x7f060018
int id launch_product_query 0x7f060006
int id linearOne 0x7f06000e
int id linearThree 0x7f060014
int id linearTwo 0x7f060011
int id makeButton 0x7f060012
int id preview_view 0x7f060020
int id progress 0x7f06001e
int id progress_2 0x7f06001f
int id quit 0x7f060007
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id scanButton 0x7f06000f
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id sosButton 0x7f060015
int id textView 0x7f06001c
int id textView_2 0x7f06001d
int id txtView 0x7f060017
int id viewfinder_view 0x7f060021
int layout activity_first 0x7f030000
int layout activity_result_receiver 0x7f030001
int layout activity_scan 0x7f030002
int layout activity_settings 0x7f030003
int layout camera 0x7f030004
int raw audio 0x7f040000
int raw beep 0x7f040001
int raw realm_properties 0x7f040002
int string app_name 0x7f070001
int string btnInitialize 0x7f07000b
int string btnTest 0x7f07000a
int string cameraCancel 0x7f070003
int string cameraTitle 0x7f070002
int string cancelBtn 0x7f07000c
int string chgPosButton 0x7f070013
int string countNumDefault 0x7f070004
int string depImg 0x7f070009
int string getText 0x7f070006
int string hello 0x7f070000
int string hello_world 0x7f07000f
int string inputText 0x7f070007
int string makeButton 0x7f070008
int string progress 0x7f070010
int string scanButton 0x7f070005
int string sosButton 0x7f070012
int string textView 0x7f07000d
int string title_activity_result_receiver 0x7f070011
int string title_activity_settings 0x7f07000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
